---
# ansible galaxy 信息
galaxy_info:
  author: imaginefei
  description: Flanneld overlay address etcd agent
  license: GPL
  min_ansible_version: 2.2
  platforms:
  - name: EL
    versions:
    - 7
# 角色依赖
dependencies: []