---
# ansible galaxy 信息
galaxy_info:
  author: imaginefei
  description: docker
  company: HY
  license: GPL
  min_ansible_version: 1.9
  platforms:
  - name: EL
    versions:
    - 7
# 角色依赖
dependencies: []